<view class="tabbar" wx:if="{{!hidden}}">
  <view class="tabbar-inner">
    <view
      wx:for="{{list}}"
      wx:key="pagePath"
      class="tab-item {{selected === index ? 'on' : ''}}"
      data-index="{{index}}"
      bindtap="switchTab"
    >
      <view class="tab-mark"></view>
      <view class="tab-icon">
        <view class="px icon-{{item.icon}}"></view>
      </view>
      <view class="tab-text">{{item.text}}</view>
    </view>
  </view>
</view>
