<view class="weui-navigation-bar">
  <view class="weui-navigation-bar__inner {{ios ? 'ios' : 'android'}}" style="{{navStyle}}">

    <view class="weui-navigation-bar__left" style="{{leftStyle}}">
      <view wx:if="{{back}}" class="weui-navigation-bar__buttons weui-navigation-bar__buttons_goback">
        <view
          bindtap="back"
          class="weui-navigation-bar__btn_goback_wrapper"
          aria-role="button"
          aria-label="返回"
        >
          <view class="weui-navigation-bar__button weui-navigation-bar__btn_goback">‹</view>
        </view>
      </view>
    </view>

    <view class="weui-navigation-bar__center">
      <text wx:if="{{title}}">{{title}}</text>
    </view>
  </view>
</view>
